{
  "name": "glad-labs-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for the GLAD Labs project, containing all services and applications.",
  "license": "MIT",
  "author": "Matthew M. Gladding (Glad Labs, LLC)",
  "workspaces": [
    "agents/*",
    "cms/*",
    "cloud-functions/*",
    "web/*"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "start:all": "concurrently \"npm:start:strapi\" \"npm:start:oversight\" \"npm:start:public\"",
    "start:oversight": "cross-env PORT=3003 npm start --workspace=oversight-hub",
    "start:public": "wait-on http://localhost:1337/admin && npm run dev --workspace=glad-labs-public-site -- --port 3002",
    "start:strapi": "cd cms/strapi-v5-backend && cross-env NODE_OPTIONS=\"--no-warnings\" npm run develop",
    "format": "prettier --write . && npm run format:py",
    "format:py": "C:/Users/mattm/glad-labs-website/agents/content-agent/.venv/Scripts/python.exe -m black agents/content-agent",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules",
    "lint:py": "C:/Users/mattm/glad-labs-website/agents/content-agent/.venv/Scripts/python.exe -m flake8 agents/content-agent",
    "lint": "npm run lint:md && npm run lint:py && npm run format"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "markdownlint-cli": "^0.32.2",
    "prettier": "^2.8.8",
    "wait-on": "^7.2.0"
  }
}
