{
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "include": ["src/cofounder_agent"],
  "extraPaths": ["src/cofounder_agent"],
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
