{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nix"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
