{
  "pkg": "@glad-labs/brand",
  "globalName": "GladBrand",
  "shape": "package",
  "projectId": "f021cf8c-93a7-4c58-b7ed-f0d0ab142d0b",
  "srcDir": "src",
  "cssEntry": "src/components/components.css",
  "tokensPkg": "@glad-labs/brand",
  "tokensGlob": "src/tokens/*.css",
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Display": { "cardMode": "column" }
  }
}
