{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "BE: Start Strapi",
      "type": "shell",
      "command": "npm run develop --workspace=strapi-backend",
      "isBackground": true,
      "presentation": {
        "group": "backend",
        "panel": "new",
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "BE: Start Orchestrator API",
      "type": "shell",
      "command": "cd ${workspaceFolder}/agents/orchestrator; ../content-agent/.venv/Scripts/Activate.ps1; uvicorn main:app --reload --port 8000",
      "isBackground": true,
      "presentation": {
        "group": "backend",
        "panel": "new",
        "reveal": "always"
      },
      "problemMatcher": ["$python"]
    },
    {
      "label": "FE: Start Oversight Hub",
      "type": "shell",
      "command": "npm start --workspace=oversight-hub",
      "isBackground": true,
      "presentation": {
        "group": "frontend",
        "panel": "new",
        "reveal": "always"
      },
      "problemMatcher": {
        "owner": "react-scripts",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting the development server...",
          "endsPattern": "Compiled successfully."
        }
      }
    },
    {
      "label": "FE: Start Public Site",
      "type": "shell",
      "command": "npm run dev --workspace=glad-labs-public-site",
      "isBackground": true,
      "presentation": {
        "group": "frontend",
        "panel": "new",
        "reveal": "always"
      },
      "problemMatcher": {
        "owner": "nextjs",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "✓ Starting...",
          "endsPattern": "✓ Ready in"
        }
      }
    },
    {
      "type": "npm",
      "script": "start:all",
      "problemMatcher": [],
      "label": "npm: start:all",
      "detail": "concurrently \"npm:start:strapi\" \"npm:start:oversight\" \"npm:start:public\""
    }
  ],
  "compounds": [
    {
      "label": "Start All Services",
      "tasks": [
        "BE: Start Strapi",
        "BE: Start Orchestrator API",
        "FE: Start Oversight Hub",
        "FE: Start Public Site"
      ],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}
